<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>iNQUiSi</title>
        <meta name="author" content="Nate Moore">
        <meta name="viewport" content="width=device-width">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,700' rel='stylesheet' type='text/css'>
        <link rel="icon" type="image/png" href="img/favicon.png">
    
        <!--FACEBOOK SHARING INFO-->    
        <meta property="og:title" content="iNQUiSi" /> 
        <meta property="og:description" content="iNQUiSi is an application built to engage students and increase retention of new material. Offering a simple platform for facilitators to ask questions, iNQUiSi allows students to respond from any and all of their devices." />
        <meta property="og:image" content="img/fb-share.png"/>  
        
        <style>
            body{
                background-color: #848e98;
            }
            h1, h2{
                font-family: "Open Sans", Helvetica, Arial, sans-serif;
                font-size: 100pt;
                color: #ffc32e;
                margin-bottom: 0;
            }

            h2{
                font-size: 30pt;
                line-height: 0px;
                font-weight: 300;
            }

            #wrapper{
                width:100%;
                text-align: center;
            }
            
            #kern{
                letter-spacing: -0.1em;
            }
        </style>

    </head>
    <body>
          <div id="wrapper">
            <h1>Coming Soon...</h1>
        </div>

    </body>
</html>